# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

owner: Platform
module: "android.sysprop.HdmiProperties"

# OEM should override this property
# Values denotes the device type in HDMI Spec 1.4.
prop {
    api_name: "device_type"
    type: IntegerList
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.device_type"
}

# Set this to true to enable 'Set Menu Language' CEC feature.
prop {
    api_name: "set_menu_language_enabled"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.cec.source.set_menu_language.enabled"
}

# When ARC is initiated, this port will be used to turn on ARC.
prop {
    api_name: "arc_port"
    type: String
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.cec.audio.arc_port.config"
}

# True means enabling muting logic.
# False means never mute device.
prop {
    api_name: "system_audio_mode_muting"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.cec.audio.system_audio_mode_muting.enabled"
}

# True means CEC audio device should forward volume keys when system audio mode is off.
# Default is false.
prop {
    api_name: "forward_volume_keys_when_system_audio_mode_off"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.cec.audio.forward_volume_keys_when_system_audio_mode_off.enabled"
}

# True means the current device is a cec switch device.
# Default is false.
prop {
    api_name: "is_switch"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "ro.hdmi.cec.source.is_switch.enabled."
}
