# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This property is used to enable the keystore2 daemon and the Keystore 2.0
# provider during a transitional phase untill Keystore 2.0 is the default.
# TODO Remove when the migration to Keystore 2.0 is complete. b/171563717
owner: Platform
module: "android.sysprop.Keystore2Properties"
prop {
    api_name: "keystore2_enabled"
    type: Boolean
    prop_name: "persist.android.security.keystore2.enable"
    scope: Internal
    access: ReadWrite
    integer_as_bool: true
}
