# Copyright (C) 2021 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.sysprop.NfcProperties"
owner: Platform

prop {
    api_name: "debug_enabled"
    type: Boolean
    scope: Public
    access: ReadWrite
    prop_name: "persist.nfc.debug_enabled"
}

prop {
    api_name: "snoop_log_mode"
    type: Enum
    enum_values: "full|filtered"
    scope: Public
    access: ReadWrite
    prop_name: "persist.nfc.snoop_log_mode"
}

prop {
    api_name: "vendor_debug_enabled"
    type: Boolean
    scope: Public
    access: ReadWrite
    prop_name: "persist.nfc.vendor_debug_enabled"
}

prop {
    api_name: "skipNdefRead"
    type: Boolean
    scope: Public
    access: Readonly
    prop_name: "nfc.dta.skip_ndef_read"
    legacy_prop_name: "nfc.dta.skipNdefRead"
}
